{
  "flex-layout.row#minicart__footer":{
    "title": "minicart footer",
    "children": [
      "flex-layout.col#minicart__footer--container"
    ]
  },
  "flex-layout.col#minicart__footer--container": {
    "title": "minicart footer container",
    "children": [
      "minicart-summary",
      "minicart-checkout-button",
      "link#minicart-payment--button"
    ],
    "props": {
      "blockClass": "minicart__footer-container"
    }
  },
  "link#minicart-payment--button": {
    "title": "Go to payment button",
    "props": {
      "label": "Finalizar Compra",
      "href": "/checkout/#/email",
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "regular"
      }
    }
  }
}
