{
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "rich-text#minicart__empty--text"
    ]
  },
  "rich-text#minicart__empty--text":{
    "title": "minicart empty text",
    "props": {
      "text": "No hay productos en el carrito",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
