{
  "product-summary.shelf": {
    "children": [
      "flex-layout.row#image__quickview--container",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button"

    ]
  },
  "flex-layout.row#image__quickview--container": {
    "title": "Shelf image and quick view container",
    "children": [
      "product-summary-image",
      "modal-trigger#global__quick-view"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": ["image__quickview"]
    }
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "product-list-price": {
    "props": {
      "alwaysShow": true
    }
  },
  "product-selling-price": {
    "props": {
      "alwaysShow": true
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  }
}
