{
  "flex-layout.row#department__results": {
    "title": "department results container",
    "children": [
      "flex-layout.col#department__results--filter",
      "flex-layout.col#department__results--content"
    ]
  },
  "flex-layout.col#department__results--filter": {
    "title": "department results filter",
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#department__results--content": {
    "title": "department results content",
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "75%"
    }
  },
  "search-content#results__content--products": {
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf"
    }
  }
}
