{
  "modal-trigger#global__quick-view": {
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ]
  },
  "rich-text#global__quick-view--trigger": {
    "title": "Quickview text trigger",
    "props": {
      "text": "vista rápida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "children": [
      "flex-layout.row#quick-view__modal"
    ]
  },
  "flex-layout.row#quick-view__modal": {
    "title": "Quick view modal container",
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image": {
    "title": "image quick view modal",
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#quick-view__modal--info": {
    "title": "info quick view modal",
    "children": [
      "product-summary-name",
      "product-description",
      "vtex.store-components:product-brand",
      "product-price",
      "product-quantity",
      "add-to-cart-button"
    ]
  }
}
