{
  "rich-text#corporate__values--title": {
    "title": "Corporate values title",
    "props": {
      "text": "Nuestros Valores",
      "font": "t-heading-2"
    }
  },
  "rich-text#values-column__one--values":{
    "title": "Corporate values column one",
    "props": {
      "text": "Honestidad \n Transparencia \n Ética",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#values-column__two--values":{
    "title": "Corporate values column two",
    "props": {
      "text": "Responsabilidad \n Respeto \n   Excelencia",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#values-column__three--values":{
    "title": "Corporate values column three",
    "props": {
      "text": "Calidad \n Integridad \n Compromiso",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  }
}
