{
  // "search-result-layout.mobile#mobile__department": {
  //   "children": [
  //     "flex-layout.row#department__breadcrumb",
  //     "flex-layout.row#department__results"
  //   ]
  // },
  // "flex-layout.row#department__results": {
  //   "title": "Department Results",
  //   "children": ["gallery-layout-switcher", "search-content#phone"]
  // },
  // "gallery-layout-switcher": {
  //   "children": [
  //     "gallery-layout-option#grid__two-columns",
  //     "gallery-layout-option#grid__one-columns"
  //   ]
  // },
  // "gallery-layout-option#grid__two-columns": {
  //   "props": {
  //     "name": "grid-two-column",
  //     "blockClass": "grid__selector--two-column"
  //   }
  // },
  // "gallery-layout-option#grid__one-columns": {
  //   "props": {
  //     "name": "grid-one-column",
  //     "blockClass": "grid__selector--one-column"
  //   }
  // },
  // "search-content#phone": {}
}
