{
  "flex-layout.row#header__top--contents": {
    "title": "Top header links container",
    "children": [
      "link#header__top--promo",
      "link#header__top--location",
      "link#header__top--contact-us",
      "flex-layout.col#header__top--wishlist",
      "login#header__login--desktop"
    ],
    "props": {
      "blockClass": "header__top-links-container",
      "colGap": 1,
      "colSizing": "auto",
      "width": "40%"
    }
  },
  "flex-layout.col#header__top--wishlist": {
    "title": "wishlist link",
    "children": [
      "flex-layout.row#header__top--wishlist"
    ],
    "props": {
      "width": "40%"
    }
  },
  "flex-layout.row#header__top--wishlist": {
    "title": "wishlist link",
    "children": [
      "link#header__top--wishlist",
      "icon#header__wishlist--icon"
    ]
  },
  "icon#header__wishlist--icon": {
    "props": {
      "id": "wishlist-icon",
      "size": 13
    }
  }
}
