{
  "flex-layout.row#department__results": {
    "title": "department results container",
    "children": [
      "flex-layout.col#department__results--filter",
      "flex-layout.col#department__results--content"
    ]
  },
  "flex-layout.col#department__results--filter": {
    "title": "department results filter",
    "children": [
      "department-search",
      "filter-navigator.v3#results__filter"
    ],
    "props": {
      "width": "25%",
      "blockClass": "results__filter"
    }
  },
  "flex-layout.col#department__results--content": {
    "title": "department results content",
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "75%",
      "blockClass": "results__content"
    }
  }
}
