{
  "flex-layout.row#product__breadcrumb": {
    "title": "Product breadcrumb",
    "children": ["flex-layout.col#product__breadcrumb"],
    "props": {
      "blockClass": "product__breadcrumb--container"
    }
  },
  "flex-layout.col#product__breadcrumb": {
    "title": "Product breadcrumb col",
    "children": ["breadcrumb#product__breadcrumb"],
    "props": {
      "blockClass": ["product__breadcrumb", "department__breadcrumb-container"],
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    }
  },
  "breadcrumb#product__breadcrumb": {
    "title": "Search breadcrumb",
    "props": {
      "showOnMobile": true
    }
  }
}
