{
  "flex-layout.row#footer__info--section-one": {
    "title": "Section one information and links",
    "children": [
      "logo#footer__logo",
      "flex-layout.col#footer__section-one--store",
      "flex-layout.col#footer__section-one--customer-service",
      "flex-layout.col#footer__section-one--about-us"
    ],
    "props": {
      "blockClass": "footer__section-one-container"
    }
  },
  "flex-layout.col#footer__section-one--store": {
    "title": "Section one store",
    "children": [
      "rich-text#section-one__store--title",
      "menu#section-one__store"
    ]
  },
  "flex-layout.col#footer__section-one--customer-service": {
    "title": "Section one customer service",
    "children": [
      "rich-text#section-one__customer-service--title",
      "rich-text#section-one__customer-service--phone",
      "rich-text#section-one__customer-service--address",
      "rich-text#section-one__customer-service--hours"
    ]
  },
  "flex-layout.col#footer__section-one--about-us": {
    "title": "Section one about us",
    "children": [
      "rich-text#section-one__about-us--title",
      "menu#section-one__about-us"
    ]
  },
  "rich-text#section-one__customer-service--phone": {
    "props": {
      "text": "[(4) 4484438](tel:0344484438) &#45; [3234239023](tel:3234239023) [pedidos@gameshopvideojuegos.com](mailto:pedidos@gameshopvideojuegos.com)"
    }
  },
  "rich-text#section-one__customer-service--address": {
    "props": {
      "text": "**Carrera 48 10-45 Centro Comercial Monterrey Local 092.**"
    }
  },
  "rich-text#section-one__customer-service--hours": {
    "props": {
      "text": "**Horario de atención** Lunes a Sábado 10:00 a.m a 6:00 p.m"
    }
  }
}
