{
  "store.home": {
    "blocks": [
      "list-context.image-list#home__slider",
      "flex-layout.row#home__tagline",
      "responsive-layout.desktop#home__main-categories--desktop",
      "responsive-layout.tablet#home__main-categories--tablet",
      "responsive-layout.phone#home__main-categories--phone",
      "flex-layout.row#home__product-shelf",
      "search-result-layout.customQuery#home__search-results",
      "responsive-layout.desktop#home__categories--all",
      "responsive-layout.mobile#home__categories--all",
      "responsive-layout.desktop#home__instagram-grid--desktop",
      "responsive-layout.mobile#home__instagram-grid--mobile",
      "flex-layout.row#home__shipping-info",
      "image#home__bottom-banner"

      // "modal-trigger#home__modal--trigger"
    ]
  },
  "image#home__bottom-banner": {
    "props": {
      "src": "assets/img/home-bottom-banner.png"
    }
  }
}
