{
  "store.home": {
    "blocks": [
      "list-context.image-list#home__slider",
      "flex-layout.row#home__tagline",
      "responsive-layout.desktop#home__main-categories--desktop",
      "responsive-layout.tablet#home__main-categories--tablet",
      "responsive-layout.phone#home__main-categories--phone",
      "flex-layout.row#home__product-shelf",
      "flex-layout.row#home__search-result--custom-query",
      "responsive-layout.desktop#home__categories--all",
      "responsive-layout.mobile#home__categories--all",
      "responsive-layout.desktop#home__instagram-grid--desktop",
      "responsive-layout.mobile#home__instagram-grid--mobile",
      "flex-layout.row#home__shipping-info",
      "flex-layout.row#home__buy-instructions",
      "flex-layout.row#home__reviews-summary",
      "flex-layout.row#home__bottom-banner",
      "whatsapp-button"

      // "modal-trigger#home__modal--trigger"
    ]
  },
  "flex-layout.row#home__bottom-banner": {
    "title": "Home bottom banner",
    "children": ["image#home__bottom-banner"],
    "props": {
      "blockClass": "home__bottom-banner",
      "fullWidth": true
    }
  },
  "image#home__bottom-banner": {
    "props": {
      "src": "assets/img/home-bottom-banner.png"
    }
  }
}
