{
  "list-context.image-list#home__slider": {
    "title": "Front page slider",
    "children": ["slider-layout#frontpage-images"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/slider-1.png",
          "description": "slide 1"
        },
        {
          "image": "assets/img/slider-2.png",
          "description": "slide 2"
        },
        {
          "image": "assets/img/slider-3.png",
          "description": "slide 3"
        },
        {
          "image": "assets/img/slider-4.png",
          "description": "slide 4"
        }
      ]
    }
  },
  "slider-layout#frontpage-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 4500,
        "stopOnHover": true
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never"
    }
  }
}
