{
  "flex-layout.row#product__description": {
    "title": "Product description",
    "children": ["flex-layout.col#product__description"],
    "props": {
      "blockClass": ["product__description--row"]
    }
  },
  "flex-layout.col#product__description": {
    "title": "Product description",
    "children": ["product-description"],
    "props": {
      "blockClass": ["product__description--col"]
    }
  },
  "flex-layout.row#product__specifications": {
    "title": "Product specifications",
    "children": ["flex-layout.col#product__specifications"],
    "props": {
      "blockClass": ["product__specifications--row"]
    }
  },
  "flex-layout.col#product__specifications": {
    "title": "Product specification",
    "children": ["product-specifications"],
    "props": {
      "blockClass": ["product__specifications--col"]
    }
  }
}
