{
  "product-list#minicart--mobile": {
    "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#minicart__products--mobile"
    ]
  },
  "flex-layout.row#minicart__products--mobile": {
    "children": [
      "flex-layout.col#minicart__product--image",
      "flex-layout.col#minicart__product--info",
      "flex-layout.col#minicart__product--remove"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "minicart-products-mobile"
    }
  }
}
