{
  "minicart.v2#header__minicart--mobile": {
    "props": {
      "MinicartIcon": "icon-cart",
      "variation": "drawer",
      "itemCountMode": "total",
      "quantityDisplay": "not-empty",
      "backdropMode": "visible",
      "maxDrawerWidth": 260
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 100
    }
  },
  "rich-text#minicart__empty--text":{
    "props": {
      "text": "No hay productos en el carrito",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "flex-layout.row#minicart__footer":{
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  }
}
