{
  "responsive-layout.desktop#product--desktop": {
    "title": "Product page desktop",
    "children": [
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__info-and-filter",
      "flex-layout.row#product__description",
      "flex-layout.row#product__specifications",
      "flex-layout.row#product__reviews-and-ratings",
      "flex-layout.row#product__related-products"
    ]
  },
  "flex-layout.row#product__info-and-filter": {
    "title": "Product filter and information",
    "children": [
      "flex-layout.col#department__results--filter",
      "flex-layout.row#product__info"
    ],
    "props": {
      "blockClass": "product__info-and-filter"
    }
  },
  "flex-layout.row#product__reviews-and-ratings": {
    "title": "Product reviews",
    "children": [
      "flex-layout.col#product__reviews-and-ratings--title",
      "flex-layout.col#product__reviews-and-ratings--content"
    ],
    "props": {
      "blockClass": "product__footer",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#product__reviews-and-ratings--title": {
    "title": "Reviews and ratings title",
    "children": ["rich-text#product__reviews-and-ratings--title"],
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.col#product__reviews-and-ratings--content": {
    "title": "Reviews and ratings content",
    "children": ["product-reviews"],
    "props": {
      "width": "80%"
    }
  },
  "rich-text#product__reviews-and-ratings--title": {
    "props": {
      "text": "Valoraciones",
      "blockClass": "product__footer--title"
    }
  },
  "flex-layout.row#product__related-products": {
    "title": "Related products",
    "children": []
  }
}
